rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2
Ec(1,1) = 4.41
re(1,1) = 2.5
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.45
re(2,2) = 2.49
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0.02
repuls(3,3) = 0.1
Cmin(3,3,3) = 0.71
Cmax(3,3,3) = 2.8
Ec(3,3) = 4.1
re(3,3) = 2.495
zbl(4,4) = 0
nn2(4,4) = 1
attrac(4,4) = 0.05
repuls(4,4) = 0.05
Cmin(4,4,4) = 0.36
Cmax(4,4,4) = 2.8
Ec(4,4) = 4.29
re(4,4) = 2.48
zbl(5,5) = 0
nn2(5,5) = 1
attrac(5,5) = 0
repuls(5,5) = 0
Cmin(5,5,5) = 0.16
Cmax(5,5,5) = 2.8
Ec(5,5) = 2.9
re(5,5) = 2.53
rho0(1) = 1
rho0(2) = 1
rho0(3) = 1
rho0(4) = 1
rho0(5) = 1
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.31
re(1,2) = 2.43
alpha(1,2) = 5.19486200471772
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.81
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.64
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.175
re(1,3) = 2.44
alpha(1,3) = 5.38091822995035
attrac(1,3) = 0.01
repuls(1,3) = 0.05
Cmin(1,1,3) = 0.49
Cmin(3,3,1) = 0.73
Cmin(1,3,1) = 2
Cmin(1,3,3) = 2
Cmin(3,1,1) = 2
Cmin(3,1,3) = 2
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8
Cmax(3,1,3) = 2.8
lattce(1,3) = 'b2'
zbl(1,4) = 0
nn2(1,4) = 1
Ec(1,4) = 4.44
re(1,4) = 2.4727
alpha(1,4) = 5.65470181034315
attrac(1,4) = 0.025
repuls(1,4) = 0.025
Cmin(1,1,4) = 0.1
Cmin(4,4,1) = 0.2
Cmin(1,4,1) = 0.2
Cmin(1,4,4) = 0.2
Cmin(4,1,1) = 0.2
Cmin(4,1,4) = 0.2
Cmax(1,1,4) = 1.44
Cmax(4,4,1) = 2.8
Cmax(1,4,1) = 2.8
Cmax(1,4,4) = 2.8
Cmax(4,1,1) = 2.8
Cmax(4,1,4) = 2.8
lattce(1,4) = 'b2'
zbl(1,5) = 0
nn2(1,5) = 1
Ec(1,5) = 3.205
re(1,5) = 2.3391
alpha(1,5) = 5.07409051035855
attrac(1,5) = 0
repuls(1,5) = 0
Cmin(1,1,5) = 0.49
Cmin(5,5,1) = 0.16
Cmin(1,5,1) = 0.3
Cmin(1,5,5) = 0.3
Cmin(5,1,1) = 0.3
Cmin(5,1,5) = 0.3
Cmax(1,1,5) = 2.8
Cmax(5,5,1) = 2.8
Cmax(1,5,1) = 2.8
Cmax(1,5,5) = 2.8
Cmax(5,1,1) = 2.8
Cmax(5,1,5) = 2.8
lattce(1,5) = 'b1'
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.3425
re(2,3) = 2.505
alpha(2,3) = 5.20198292011519
attrac(2,3) = 0.0425
repuls(2,3) = 0.0625
Cmin(2,2,3) = 0.81
Cmin(3,3,2) = 1
Cmin(2,3,2) = 0.759
Cmin(2,3,3) = 0.759
Cmin(3,2,2) = 0.759
Cmin(3,2,3) = 0.759
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'l12'
zbl(2,4) = 0
nn2(2,4) = 1
Ec(2,4) = 4.496
re(2,4) = 2.513
alpha(2,4) = 5.07820561614459
attrac(2,4) = 0.05
repuls(2,4) = 0.05
Cmin(2,2,4) = 0.63
Cmin(4,4,2) = 0.36
Cmin(2,4,2) = 0.5625
Cmin(2,4,4) = 0.5625
Cmin(4,2,2) = 0.5625
Cmin(4,2,4) = 0.5625
Cmax(2,2,4) = 1.44
Cmax(4,4,2) = 1.44
Cmax(2,4,2) = 2.8
Cmax(2,4,4) = 2.8
Cmax(4,2,2) = 2.8
Cmax(4,2,4) = 2.8
lattce(2,4) = 'l12'
zbl(2,5) = 0
nn2(2,5) = 1
Ec(2,5) = 4.1848
re(2,5) = 2.518
alpha(2,5) = 5.14567955990985
attrac(2,5) = 0.0375
repuls(2,5) = 0.0375
Cmin(2,2,5) = 0.74
Cmin(5,5,2) = 0.98
Cmin(2,5,2) = 0.42
Cmin(2,5,5) = 0.42
Cmin(5,2,2) = 0.42
Cmin(5,2,5) = 0.42
Cmax(2,2,5) = 2.8
Cmax(5,5,2) = 2.8
Cmax(2,5,2) = 2.8
Cmax(2,5,5) = 2.8
Cmax(5,2,2) = 2.8
Cmax(5,2,5) = 2.8
lattce(2,5) = 'l12'
zbl(3,4) = 0
nn2(3,4) = 1
Ec(3,4) = 4.098
re(3,4) = 2.4875
alpha(3,4) = 5.43004071782696
attrac(3,4) = 0.035
repuls(3,4) = 0.075
Cmin(3,3,4) = 0.71
Cmin(4,4,3) = 0.36
Cmin(3,4,3) = 0.52
Cmin(3,4,4) = 0.52
Cmin(4,3,3) = 0.52
Cmin(4,3,4) = 0.52
Cmax(3,3,4) = 2.8
Cmax(4,4,3) = 2.8
Cmax(3,4,3) = 2.8
Cmax(3,4,4) = 2.8
Cmax(4,3,3) = 2.8
Cmax(4,3,4) = 2.8
lattce(3,4) = 'b2'
zbl(3,5) = 0
nn2(3,5) = 1
Ec(3,5) = 3.525
re(3,5) = 2.5125
alpha(3,5) = 5.61873556407952
attrac(3,5) = 0.01
repuls(3,5) = 0.05
Cmin(3,3,5) = 0.64
Cmin(5,5,3) = 1
Cmin(3,5,3) = 0.81
Cmin(3,5,5) = 0.81
Cmin(5,3,3) = 0.81
Cmin(5,3,5) = 0.81
Cmax(3,3,5) = 2.8
Cmax(5,5,3) = 2.8
Cmax(3,5,3) = 1.44
Cmax(3,5,5) = 2.8
Cmax(5,3,3) = 1.44
Cmax(5,3,5) = 2.8
lattce(3,5) = 'b2'
zbl(4,5) = 0
nn2(4,5) = 1
Ec(4,5) = 3.595
re(4,5) = 2.499
alpha(4,5) = 5.38691529629357
attrac(4,5) = 0.025
repuls(4,5) = 0.025
Cmin(4,4,5) = 0.64
Cmin(5,5,4) = 0.64
Cmin(4,5,4) = 0.49
Cmin(4,5,5) = 0.49
Cmin(5,4,4) = 0.49
Cmin(5,4,5) = 0.49
Cmax(4,4,5) = 2.8
Cmax(5,5,4) = 2.8
Cmax(4,5,4) = 2.8
Cmax(4,5,5) = 2.8
Cmax(5,4,4) = 2.8
Cmax(5,4,5) = 2.8
lattce(4,5) = 'b2'
Cmax(1,2,3) = 2.8
Cmax(1,3,2) = 2.8
Cmax(2,3,1) = 2.8
Cmin(1,2,3) = 0.64
Cmin(1,3,2) = 1.31
Cmin(2,3,1) = 1.31
Cmax(1,2,4) = 1.44
Cmax(1,4,2) = 2.8
Cmax(2,4,1) = 2.8
Cmin(1,2,4) = 0.31
Cmin(1,4,2) = 0.36
Cmin(2,4,1) = 0.36
Cmax(1,2,5) = 2.8
Cmax(1,5,2) = 2.8
Cmax(2,5,1) = 2.8
Cmin(1,2,5) = 0.61
Cmin(1,5,2) = 0.36
Cmin(2,5,1) = 0.36
Cmax(1,3,4) = 2.8
Cmax(1,4,3) = 2.8
Cmax(3,4,1) = 2.8
Cmin(1,3,4) = 0.87
Cmin(1,4,3) = 0.87
Cmin(3,4,1) = 0.42
Cmax(1,3,5) = 2.8
Cmax(1,5,3) = 2.06399203184089
Cmax(3,5,1) = 2.06399203184089
Cmin(1,3,5) = 0.56

Cmin(1,5,3) = 0.52
Cmin(3,5,1) = 0.52
Cmax(1,4,5) = 2.8
Cmax(1,5,4) = 2.8
Cmax(4,5,1) = 2.8
Cmin(1,4,5) = 0.56
Cmin(1,5,4) = 0.39
Cmin(4,5,1) = 0.39
Cmax(2,3,4) = 2.8
Cmax(2,4,3) = 2.8
Cmax(3,4,2) = 2.06
Cmin(2,3,4) = 0.657
Cmin(2,4,3) = 0.657
Cmin(3,4,2) = 0.64
Cmax(2,3,5) = 2.8
Cmax(2,5,3) = 2.06399203184089
Cmax(3,5,2) = 2.06399203184089
Cmin(2,3,5) = 0.69
Cmin(2,5,3) = 0.60
Cmin(3,5,2) = 0.60
Cmax(2,4,5) = 2.8
Cmax(2,5,4) = 2.8
Cmax(4,5,2) = 2.8
Cmin(2,4,5) = 0.69
Cmin(2,5,4) = 0.45
Cmin(4,5,2) = 0.45
Cmax(3,4,5) = 2.8
Cmax(3,5,4) = 2.06399203184089
Cmax(4,5,3) = 2.06399203184089
Cmin(3,4,5) = 0.64
Cmin(3,5,4) = 0.64
Cmin(4,5,3) = 0.64

