# zhou eam/alloy Co Ni Fe Al Cu
# adopt from Molecular dynamics simulation on generalized stacking fault energies of FCC metals under preloading stress
# Co 20 Ni 20 Cr 20 Fe 20 Mn 20




##########################################################################
##
## Setting Variable
##
##########################################################################

variable		lat_cont	equal 3.595
variable 		fCo equal 20
variable		fNi equal 20
variable 		fCr equal 20
variable 		fFe equal 20
variable 		fMn equal 20
variable		randomseed equal 2345674

########################################################################


	units		metal
	boundary	p p p
	atom_style	full
	variable	lattice equal  ${lat_cont}
	variable	partial equal "v_lattice/sqrt(6)"
	variable	cna equal "v_lattice*(1+1/sqrt(2))/2"
	lattice		fcc ${lattice} orient x 1 1 -2 orient y  1 1 1  orient z 1 -1 0
	region		box block 0 21 0 20 0 10 units lattice
	create_box		5 box
	create_atoms	1 box
	
	# ly = 124.534
	change_box		all		y	final	-50	174.534	 units box
	
	
	
	region			up1 block INF INF 62 INF INF INF units box
	group			up1 region up1
	region			up2 block INF INF 64 INF INF INF units box
	group			up2 region up2
	region			energy block INF INF 45 80 INF INF units box
	group			energy region energy
	neighbor		2.0 bin
	

	
	set type 1 type/fraction 2 $((v_fNi+v_fCr+v_fFe+v_fMn)/100.0) 1234567
	set type 2 type/fraction 3 $((v_fCr+v_fFe+v_fMn)/(v_fNi+v_fCr+v_fFe+v_fMn)) 1234566
	set type 3 type/fraction 4 $((v_fFe+v_fMn)/(v_fCr+v_fFe+v_fMn)) 1234565
	set type 4 type/fraction 5 $((v_fMn)/(v_fFe+v_fMn)) 1234564
	neigh_modify	delay 1 check yes
	pair_style      meam/c
	pair_coeff      * * library.meam Co Ni Cr Fe Mn CoNiCrFeMn.meam Co Ni Cr Fe Mn
	
	
	




	########################################################################

	# step 2: NPT

	########################################################################

	reset_timestep	0
	velocity        all create 300.0 ${randomseed} dist gaussian
	run             0                             # temperature may not be 300K
	#velocity        all scale 300.0               # now it should be

	fix             1 all npt temp 300.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
	fix             2 all temp/rescale 5 300.0 300.0 0.1 1
	
	run             10000
	unfix           1
	unfix           2
	########################################################################

	########################################################################
	
	# MC1	(eq20)
	
	reset_timestep	0
	
	fix             MC1 all atom/swap 1 1 $(v_randomseed+101) 300 ke no types 1 2
	run             2000
	unfix           MC1

	fix             MC2 all atom/swap 1 1 $(v_randomseed+102) 300 ke no types 1 3
	run             2000
	unfix           MC2

	fix             MC3 all atom/swap 1 1 $(v_randomseed+103) 300 ke no types 1 4
	run             2000
	unfix           MC3

	fix             MC4 all atom/swap 1 1 $(v_randomseed+104) 300 ke no types 1 5
	run             2000
	unfix           MC4

	#fix             MC5 all atom/swap 1 1 $(v_randomseed+105) 300 ke no types 1 6
	#run             2000
	#unfix           MC5

	fix             MC6 all atom/swap 1 1 $(v_randomseed+106) 300 ke no types 2 3
	run             2000
	unfix           MC6

	fix             MC7 all atom/swap 1 1 $(v_randomseed+107) 300 ke no types 2 4 
	run             2000
	unfix           MC7

	fix             MC8 all atom/swap 1 1 $(v_randomseed+108) 300 ke no types 2 5
	run             2000
	unfix           MC8

	#fix             MC9 all atom/swap 1 1 $(v_randomseed+109) 300 ke no types 2 6
	#run             2000
	#unfix           MC9

	fix             MC10 all atom/swap 1 1 $(v_randomseed+110) 300 ke no types 3 4
	run             2000
	unfix           MC10

	fix             MC11 all atom/swap 1 1 $(v_randomseed+111) 300 ke no types 3 5 
	run             2000
	unfix           MC11

	#fix             MC12 all atom/swap 1 1 $(v_randomseed+112) 300 ke no types 3 6 
	#run             2000
	#unfix           MC12

	fix             MC13 all atom/swap 1 1 $(v_randomseed+113) 300 ke no types 4 5
	run             2000
	unfix           MC13

	#fix             MC14 all atom/swap 1 1 $(v_randomseed+114) 300 ke no types 4 6
	#run             2000
	#unfix           MC14

	#fix             MC15 all atom/swap 1 1 $(v_randomseed+115) 300 ke no types 5 6
	#run             2000
	#unfix           MC15
	
	########################################################################

	# step 3: NPT

	########################################################################

	reset_timestep	0

	fix             1 all npt temp 300.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
	fix             2 all temp/rescale 5 300.0 300.0 0.1 1
	
	run             50000
	unfix           1
	unfix           2
	########################################################################
	
	
	
	


	reset_timestep	0
	compute			pe all pe/atom
	compute			cna all cna/atom ${cna}
	#mass			* 63.546
	compute			gbenergy energy reduce sum c_pe
	variable		gbenergy equal c_gbenergy
	thermo			1
	thermo_style	custom step temp pe ke etotal lx ly lz pxx pyy pzz c_gbenergy
	#dump			1 all cfg 1 Choi_eq.*.cfg mass type xs ys zs c_cna c_pe
	dump			1 all custom 1 Choi_all.*	id	type	x	y	z
	#dump_modify		1 element Cu
	#dump			2 energy cfg 1 Choi_eq*.cfg mass type xs ys zs c_cna	c_pe
	dump			2 energy custom 1 Choi_energy*.	id	type	x	y	z
	#ump_modify		2 element Cu
	
	run				0
	variable		gbenergy00 equal "v_gbenergy"
	variable		gbenergy0 equal ${gbenergy00}
	
	
	label			forloopp
		variable		a loop 20
		variable		p equal "v_partial/20"
		displace_atoms	up1 move ${p} 0 0 units box
		variable		gsf equal "(v_gbenergy-v_gbenergy0)/lx/lz* 16.02*1000"
		#fix				extra all print 1 "$a ${gsf}" append data.gsf-Cu-0 screen no title a
		print			"$a ${gsf} ${lat_cont}" append	GSF_FCC.dat
		run				1
		next			a
		jump			GSF_calculation.in forloopp
		
	label			forloopt
		variable		a loop 21 40
		variable		p equal "v_partial/20"
		displace_atoms	up2 move ${p} 0 0 units box
		variable		gsf equal "(v_gbenergy-v_gbenergy0)/lx/lz* 16.02*1000"
		#fix				extra all print 1 "$a ${gsf}" append data.gsf-Cu-0 screen no title a
		print			"$a ${gsf} ${lat_cont}" append	GSF_FCC.dat
		run				1
		next			a
		jump			GSF_calculation.in forloopt
undump	1
undump	2