units		    metal
boundary	    p p p
atom_style      full
read_data       equimolar.data  
pair_style      meam/c
pair_coeff      * * library.meam Co Ni Cr Fe Mn CoNiCrFeMn.meam Co Ni Cr Fe Mn

#1 Co
#2 Ni
#3 Cr
#4 Fe
#5 Mn
 
########################################################################

# fit bounding box to the data

change_box		all	x	final	0.0	72.0	y	final	0.0	252.0	z	final	0.0	65.0

########################################################################

# step 1: OPT

reset_timestep	0
velocity        all set 0.00 0.00 0.00 units box
min_style       sd
min_modify      dmax 0.2
compute         peratom all pe/atom
compute			st			all	stress/atom	NULL
compute			Stresses	all	reduce	ave	c_st[1]	c_st[2]	c_st[3]

variable		xSt	atom	"c_st[1]/(vol*10000)"	#x	GPa
variable		ySt	atom	"c_st[2]/(vol*10000)"	#y	GPa
variable		zSt	atom	"c_st[3]/(vol*10000)"	#z	GPa

dump			min_opt	all	custom	1000	eq20_opt.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt

minimize        1.0e-6  1.0e-8   1000    100000

undump			min_opt

write_data      eq20_min.data


########################################################################

thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 

########################################################################

# step 2: NPT & MC

########################################################################

reset_timestep	0
velocity        all create 300.0 1345678 dist gaussian
run             0   

fix             1 all npt temp 300.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             2 all temp/rescale 5 300.0 300.0 0.1 1

dump			npt1	all	custom	1000	eq20_npt1.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt

run             50000

undump			npt1

unfix           1
unfix           2

write_data      eq20_npt_1.data

########################################################################

thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 

########################################################################

# MC1	(eq20)

reset_timestep	0
dump			MC1	all	custom	1000	eq20_MC1.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt

fix             MC1 all atom/swap 1 1 11345678 300 ke no types 1 2
run             15000
unfix           MC1

fix             MC2 all atom/swap 1 1 11345678 300 ke no types 1 3
run             15000
unfix           MC2

fix             MC3 all atom/swap 1 1 11345678 300 ke no types 1 4
run             15000
unfix           MC3

fix             MC4 all atom/swap 1 1 11345678 300 ke no types 1 5
run             15000
unfix           MC4

fix             MC5 all atom/swap 1 1 11345678 300 ke no types 2 3
run             15000
unfix           MC5

fix             MC6 all atom/swap 1 1 11345678 300 ke no types 2 4 
run             15000
unfix           MC6

fix             MC7 all atom/swap 1 1 11345678 300 ke no types 2 5
run             15000
unfix           MC7

fix             MC8 all atom/swap 1 1 11345678 300 ke no types 3 4
run             15000
unfix           MC8

fix             MC9 all atom/swap 1 1 11345678 300 ke no types 3 5 
run             15000
unfix           MC9

fix             MC10 all atom/swap 1 1 11345678 300 ke no types 4 5
run             15000
unfix           MC10

undump			MC1
write_data      eq20_MC1.data

########################################################################

thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 

########################################################################

# step 3: NPT (300K - 1500K - 300K, for bulk relaxation)

########################################################################

reset_timestep	0                           

fix             3 all npt temp 300.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             4 all temp/rescale 5 300.0 300.0 0.1 1

dump			heat_cool	all	custom	10000	eq20_npt2.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt

run             200000
write_data      eq20_npt_2_1.data

unfix           3
unfix           4

###				(heat to 1500K)

fix             5 all npt temp 300.0 1500.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             6 all temp/rescale 5 300.0 1500.0 0.1 1

run             300000
write_data      eq20_npt_2_2.data

unfix           5
unfix           6

###				(equilibrium 1500K)

fix             7 all npt temp 1500.0 1500.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             8 all temp/rescale 5 1500.0 1500.0 0.1 1

run             200000
write_data      eq20_npt_2_3.data

unfix           7
unfix           8

###				(cool to 300K)

fix             9 all npt temp 1500.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             10 all temp/rescale 5 1500.0 300.0 0.1 1

run             300000
write_data      eq20_npt_2_4.data

unfix           9
unfix           10

###				(equilibrium 300K)

fix             11 all npt temp 300.0 300.0 0.01 iso 1.01325 1.01325 1.0 drag 1.8
fix             12 all temp/rescale 5 300.0 300.0 0.1 1

run             200000
write_data      eq20_npt_2_5.data

unfix           11
unfix           12

undump			heat_cool
write_data      eq20_npt_2.data

########################################################################

thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 

########################################################################

# step 4: Change simulation box then switch to  NVT

########################################################################

change_box		all	x	final	-70.0	140.0	y	final	-125.0	375.0	z	final	-70.0	130.0
write_data      eq20_change_box.data

reset_timestep	0

fix             13 all nvt temp 300.0 300.0 0.01
fix             14 all temp/rescale 5 300.0 300.0 0.1 1

dump			nvt1	all	custom	1000	eq20_nvt.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt

run             500000

undump			nvt1

unfix           13
unfix           14

write_data      eq20_nvt_1.data

########################################################################

### step 3: tension 1e-3

########################################################################

# Output
variable        tmp_x equal "lx"
variable        L0_x equal ${tmp_x}
print "Initial Length, L0_x: ${L0_x}"
variable        tmp_y equal "ly"
variable        L0_y equal ${tmp_y}
print "Initial Length, L0_y: ${L0_y}"
variable        tmp_z equal "lz"
variable        L0_z equal ${tmp_z}
print "Initial Length, L0_z: ${L0_z}"


# define groups 
region          1 block INF INF INF 27 INF INF
group           lower region 1
region          2 block INF INF 227 INF INF INF
group           upper region 2
group           boundary union lower upper
group           mobile subtract all boundary

variable		mo_lx	equal	xcm(mobile,x)
variable		mo_ly	equal	xcm(mobile,y)
variable		mo_lz	equal	xcm(mobile,z)
variable		mobile_size	equal	(${mo_lx}*${mo_ly}*${mo_lz})
print			"Initial box size, mobile_size: ${mobile_size}"

# define element groups
group           type_1 type 1
group           type_2 type 2
group           type_3 type 3
group           type_4 type 4
group           type_5 type 5

# define intersect groups
group           intersect_one intersect mobile type_1
group           intersect_two intersect mobile type_2
group           intersect_three intersect mobile type_3
group           intersect_four intersect mobile type_4
group           intersect_five intersect mobile type_5

reset_timestep	0
restart         320000 CoNiCrFeMn_uniaxial_y*.restart

# fixes
fix		        15 all nvt temp 300 300 1.0
fix             16 all temp/rescale 1 300 300 0.01 0.01
velocity        upper set 0.0 0.15 0.0
velocity        lower set 0.0 -0.15 0.0
fix             17 boundary setforce 0.0 0.0 0.0

# compute
#compute         st mobile stress/atom NULL 
compute         sta mobile reduce sum c_st[1] c_st[2] c_st[3]
compute         peratoma mobile reduce ave c_peratom
compute         dt mobile displace/atom
variable        abs_dt_t1 atom abs(c_dt[1])
variable        abs_dt_t2 atom abs(c_dt[2])
variable        abs_dt_t3 atom abs(c_dt[3])
variable        abs_dt_t4 atom abs(c_dt[4])
compute         dta mobile reduce ave v_abs_dt_t1 v_abs_dt_t2 v_abs_dt_t3 v_abs_dt_t4

compute         st_one intersect_one stress/atom NULL 
compute         sta_one intersect_one reduce sum c_st_one[1] c_st_one[2] c_st_one[3]
compute         peratom_one intersect_one pe/atom
compute         peratoma_one intersect_one reduce ave c_peratom_one
compute         dt_one intersect_one displace/atom
variable        abs_dt_one_t1 atom abs(c_dt_one[1])
variable        abs_dt_one_t2 atom abs(c_dt_one[2])
variable        abs_dt_one_t3 atom abs(c_dt_one[3])
variable        abs_dt_one_t4 atom abs(c_dt_one[4])
compute         dta_one intersect_one reduce ave v_abs_dt_one_t1 v_abs_dt_one_t2 v_abs_dt_one_t3 v_abs_dt_one_t4

compute         st_two intersect_two stress/atom NULL 
compute         sta_two intersect_two reduce sum c_st_two[1] c_st_two[2] c_st_two[3]
compute         peratom_two intersect_two pe/atom
compute         peratoma_two intersect_two reduce ave c_peratom_two
compute         dt_two intersect_two displace/atom
variable        abs_dt_two_t1 atom abs(c_dt_two[1])
variable        abs_dt_two_t2 atom abs(c_dt_two[2])
variable        abs_dt_two_t3 atom abs(c_dt_two[3])
variable        abs_dt_two_t4 atom abs(c_dt_two[4])
compute         dta_two intersect_two reduce ave v_abs_dt_two_t1 v_abs_dt_two_t2 v_abs_dt_two_t3 v_abs_dt_two_t4

compute         st_three intersect_three stress/atom NULL 
compute         sta_three intersect_three reduce sum c_st_three[1] c_st_three[2] c_st_three[3]
compute         peratom_three intersect_three pe/atom
compute         peratoma_three intersect_three reduce ave c_peratom_three
compute         dt_three intersect_three displace/atom
variable        abs_dt_three_t1 atom abs(c_dt_three[1])
variable        abs_dt_three_t2 atom abs(c_dt_three[2])
variable        abs_dt_three_t3 atom abs(c_dt_three[3])
variable        abs_dt_three_t4 atom abs(c_dt_three[4])
compute         dta_three intersect_three reduce ave v_abs_dt_three_t1 v_abs_dt_three_t2 v_abs_dt_three_t3 v_abs_dt_three_t4

compute         st_four intersect_four stress/atom NULL 
compute         sta_four intersect_four reduce sum c_st_four[1] c_st_four[2] c_st_four[3]
compute         peratom_four intersect_four pe/atom
compute         peratoma_four intersect_four reduce ave c_peratom_four
compute         dt_four intersect_four displace/atom
variable        abs_dt_four_t1 atom abs(c_dt_four[1])
variable        abs_dt_four_t2 atom abs(c_dt_four[2])
variable        abs_dt_four_t3 atom abs(c_dt_four[3])
variable        abs_dt_four_t4 atom abs(c_dt_four[4])
compute         dta_four intersect_four reduce ave v_abs_dt_four_t1 v_abs_dt_four_t2 v_abs_dt_four_t3 v_abs_dt_four_t4

compute         st_five intersect_five stress/atom NULL 
compute         sta_five intersect_five reduce sum c_st_five[1] c_st_five[2] c_st_five[3]
compute         peratom_five intersect_five pe/atom
compute         peratoma_five intersect_five reduce ave c_peratom_five
compute         dt_five intersect_five displace/atom
variable        abs_dt_five_t1 atom abs(c_dt_five[1])
variable        abs_dt_five_t2 atom abs(c_dt_five[2])
variable        abs_dt_five_t3 atom abs(c_dt_five[3])
variable        abs_dt_five_t4 atom abs(c_dt_five[4])
compute         dta_five intersect_five reduce ave v_abs_dt_five_t1 v_abs_dt_five_t2 v_abs_dt_five_t3 v_abs_dt_five_t4

# Output
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p4, p5, p6 are in GPa
variable        strain_x equal "(lx - v_L0_x)/v_L0_x"
variable        strain_y equal "(ly - v_L0_y)/v_L0_y"
variable        strain_z equal "(lz - v_L0_z)/v_L0_z"
variable        p1 equal "v_strain_x"
variable        p2 equal "v_strain_y"
variable        p3 equal "v_strain_z"
variable        p4 equal "(c_sta[1])/(vol*10000)"
variable        p5 equal "(c_sta[2])/(vol*10000)"
variable        p6 equal "(c_sta[3])/(vol*10000)"
variable        p7 equal "c_dta[1]"
variable        p8 equal "c_dta[2]"
variable        p9 equal "c_dta[3]"
variable        p10 equal "c_dta[4]"
variable        p11 equal "c_peratoma"
fix             def0 mobile print 1600 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p10} ${p11}" file eq20_mobile.txt screen no
fix				def_SS	mobile	print	1600	"${p2} ${p5}" file	eq20_SS.text	screen	no

variable        p24 equal "(c_sta_one[1])/(vol*10000)"
variable        p25 equal "(c_sta_one[2])/(vol*10000)"
variable        p26 equal "(c_sta_one[3])/(vol*10000)"
variable        p27 equal "c_dta_one[1]"
variable        p28 equal "c_dta_one[2]"
variable        p29 equal "c_dta_one[3]"
variable        p30 equal "c_dta_one[4]"
variable        p31 equal "c_peratoma_one"
fix             def1 intersect_one print 1600 "${p1} ${p2} ${p3} ${p24} ${p25} ${p26} ${p27} ${p28} ${p29} ${p30} ${p31}" file def_one_eq20.txt screen no

variable        p44 equal "(c_sta_two[1])/(vol*10000)"
variable        p45 equal "(c_sta_two[2])/(vol*10000)"
variable        p46 equal "(c_sta_two[3])/(vol*10000)"
variable        p47 equal "c_dta_two[1]"
variable        p48 equal "c_dta_two[2]"
variable        p49 equal "c_dta_two[3]"
variable        p50 equal "c_dta_two[4]"
variable        p51 equal "c_peratoma_two"
fix             def2 intersect_two print 1600 "${p1} ${p2} ${p3} ${p44} ${p45} ${p46} ${p47} ${p48} ${p49} ${p50} ${p51}" file def_two_eq20.txt screen no

variable        p64 equal "(c_sta_three[1])/(vol*10000)"
variable        p65 equal "(c_sta_three[2])/(vol*10000)"
variable        p66 equal "(c_sta_three[3])/(vol*10000)"
variable        p67 equal "c_dta_three[1]"
variable        p68 equal "c_dta_three[2]"
variable        p69 equal "c_dta_three[3]"
variable        p70 equal "c_dta_three[4]"
variable        p71 equal "c_peratoma_three"
fix             def3 intersect_three print 1600 "${p1} ${p2} ${p3} ${p64} ${p65} ${p66} ${p67} ${p68} ${p69} ${p70} ${p71}" file def_three_eq20.txt screen no

variable        p84 equal "(c_sta_four[1])/(vol*10000)"
variable        p85 equal "(c_sta_four[2])/(vol*10000)"
variable        p86 equal "(c_sta_four[3])/(vol*10000)"
variable        p87 equal "c_dta_four[1]"
variable        p88 equal "c_dta_four[2]"
variable        p89 equal "c_dta_four[3]"
variable        p90 equal "c_dta_four[4]"
variable        p91 equal "c_peratoma_four"
fix             def4 intersect_four print 1600 "${p1} ${p2} ${p3} ${p84} ${p85} ${p86} ${p87} ${p88} ${p89} ${p90} ${p91}" file def_four_eq20.txt screen no

variable        p104 equal "(c_sta_five[1])/(vol*10000)"
variable        p105 equal "(c_sta_five[2])/(vol*10000)"
variable        p106 equal "(c_sta_five[3])/(vol*10000)"
variable        p107 equal "c_dta_five[1]"
variable        p108 equal "c_dta_five[2]"
variable        p109 equal "c_dta_five[3]"
variable        p110 equal "c_dta_five[4]"
variable        p111 equal "c_peratoma_five"
fix             def5 intersect_five print 1600 "${p1} ${p2} ${p3} ${p104} ${p105} ${p106} ${p107} ${p108} ${p109} ${p110} ${p111}" file def_five_eq20.txt screen no

thermo 	        2000
thermo_style    custom step temp pe press vol lx ly lz 
dump            1000 all dcd 3200 eq20_uniaxial_all.dcd
dump_modify     1000 unwrap yes
dump            1001 all xyz 3200 eq20_uniaxial_all.xyz
dump            2000 mobile dcd 3200 eq20_uniaxial_mid.dcd
dump_modify     2000 unwrap yes
dump            2001 mobile xyz 3200 eq20_uniaxial_mid.xyz

variable        s4 atom "c_st[1]/vol" # bar
variable        s5 atom "c_st[2]/vol" # bar
variable        s6 atom "c_st[3]/vol" # bar
variable        s14 atom "c_st[1]/(vol*10000)" # GPa
variable        s15 atom "c_st[2]/(vol*10000)" # GPa
variable        s16 atom "c_st[3]/(vol*10000)" # GPa
dump            111 mobile custom 1000 eq20_uniaxial.mid_comp.* id type x y z c_st[1] c_st[2] c_st[3] c_dt[1] c_dt[2] c_dt[3] c_dt[4] c_peratom
dump            222 mobile custom 1000 eq20_uniaxial.mid_convert.* id type x y z v_s4 v_s5 v_s6 v_s14 v_s15 v_s16  

run		        1280000 #fs = 1e-3 ps
write_data      eq20_uniaxial_y.data

######################################
# SIMULATION DONE
print "All done"
